@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dif67f');
  src:  url('fonts/icomoon.eot?dif67f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dif67f') format('truetype'),
    url('fonts/icomoon.woff?dif67f') format('woff'),
    url('fonts/icomoon.svg?dif67f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sign-out:before {
  content: "\e900";
}
.icon-dollar:before {
  content: "\e901";
}
.icon-bill:before {
  content: "\e901";
}
.icon-money:before {
  content: "\e901";
}
.icon-stack:before {
  content: "\e901";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}

